# Security_Authentication

./: 4_Using_Microsoft_Copilot_for_Implementing_Security_Features.sln  FinalProject.sln  PHASE1_README.md  PHASE2_README.md  PHASE3_SUMMARY.md  Program.cs  Promt2.md  README.md  SafeVault.csproj  appsettings.json  db.md  promt.md  promt1.md  request.http
Controllers/: AdminController.cs  AdminWebController.cs  AuthController.cs  SessionHelper.cs  WebAuthController.cs
Data/: SafeVaultDbContext.cs
Models/: AdminCreateUserRequest.cs  AdminDashboardViewModel.cs  AuditLog.cs  AuthResponse.cs  ChangePasswordRequest.cs  LoginAttempt.cs  LoginRequest.cs  PasswordCredential.cs  PasswordSalt.cs  RegisterRequest.cs  RegistrationRequest.cs  User.cs  UserProfile.cs  UserProfileResponse.cs  UserRole.cs  UserRoleAssignment.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: AuthenticationService.cs  AuthorizationService.cs  InputValidationService.cs  SecurityAuditService.cs  SessionService.cs
Tests/: AttackSimulationTests.cs  AuthenticationServiceTests.cs  AuthorizationServiceTests.cs  InputValidationServiceTests.cs  SecurityAuditTests.cs  UserRepositoryTests.cs
Views/: _ViewImports.cshtml
Views/Admin/: Audit.cshtml  Dashboard.cshtml
Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
